<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dN9-OC-HjU">
            <objects>
                <viewController id="7OY-wS-iQJ" customClass="FourthTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S30-wD-rmq"/>
                        <viewControllerLayoutGuide type="bottom" id="zAp-4Z-qxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yDb-WO-AST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-hD-L77">
                                <rect key="frame" x="78" y="112" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc2-ew-ndp">
                                <rect key="frame" x="177" y="283" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NBY-hO-6lT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLM-Ta-aov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="1610"/>
        </scene>
        <!--Third Table Table View Controller-->
        <scene sceneID="7d1-kx-dDo">
            <objects>
                <tableViewController id="PwQ-CP-ASo" customClass="ThirdTableTableViewController" customModule="Purchasing_Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="jOy-Ey-UGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" rowHeight="50" id="UBp-nR-XTM" customClass="ThirdTopCell" customModule="Purchasing_Broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UBp-nR-XTM" id="Rf4-MV-aUp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-xO-TNm">
                                            <rect key="frame" x="15" y="4" width="202" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edu-Jk-dJB">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="已承接"/>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.20633823339999999" blue="0.14479195410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickCatched:" destination="PwQ-CP-ASo" eventType="touchUpInside" id="Ruo-Tm-ino"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-Ds-LmY">
                                                    <rect key="frame" x="97" y="0.0" width="7.5" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyi-Rp-AvT">
                                                    <rect key="frame" x="134.5" y="0.0" width="67" height="39"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <state key="normal" title="已訂購"/>
                                                    <state key="selected">
                                                        <color key="titleColor" red="1" green="0.20633823339999999" blue="0.14479195410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clickPosted:" destination="PwQ-CP-ASo" eventType="touchUpInside" id="M9n-8I-67b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="catched" destination="edu-Jk-dJB" id="B56-Zl-6gv"/>
                                    <outlet property="posted" destination="oyi-Rp-AvT" id="ZL5-xJ-Z6f"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="125" id="k0J-2x-sXw" customClass="ThirdDataCell" customModule="Purchasing_Broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0J-2x-sXw" id="dhi-Xt-JxV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cSu-ES-ksT">
                                            <rect key="frame" x="10" y="9" width="344" height="108"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-7U-lRd">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1pt-KO-pVs">
                                                    <rect key="frame" x="128" y="0.0" width="216" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-bQ-muJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="47" height="39"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-6X-Uv4">
                                                            <rect key="frame" x="0.0" y="41" width="45" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qk-Ri-aFo">
                                                            <rect key="frame" x="0.0" y="64" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdK-eK-B9G">
                                                            <rect key="frame" x="0.0" y="87" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OTJ-6X-Uv4" firstAttribute="top" secondItem="qzJ-bQ-muJ" secondAttribute="bottom" constant="1" id="BPL-zC-Ewu"/>
                                                        <constraint firstAttribute="height" constant="108" id="Gh5-zD-bfE"/>
                                                        <constraint firstAttribute="width" constant="216" id="glN-FQ-gZO"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="z2g-mI-WGB"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="uQE-7U-lRd" id="dIN-nb-C4t"/>
                                    <outlet property="productInfo1" destination="OTJ-6X-Uv4" id="FJa-6W-Daa"/>
                                    <outlet property="productInfo2" destination="1qk-Ri-aFo" id="X4d-Gj-tql"/>
                                    <outlet property="productInfo3" destination="bdK-eK-B9G" id="rTp-ca-0n5"/>
                                    <outlet property="productName" destination="qzJ-bQ-muJ" id="YOr-b4-EJJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PwQ-CP-ASo" id="VlQ-fA-1zc"/>
                            <outlet property="delegate" destination="PwQ-CP-ASo" id="e3y-NV-GM8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bJe-xN-F2x">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <segue destination="jss-9Z-lul" kind="show" identifier="showDetail2" id="njo-X7-A3I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kO1-OP-Nxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="1097.9010494752624"/>
        </scene>
        <!--First Table View Controller-->
        <scene sceneID="JBX-49-g5E">
            <objects>
                <tableViewController id="IBo-81-GS4" customClass="FirstTableViewController" customModule="Purchasing_Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Z8-m8-WGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="topCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="topCell" rowHeight="50" id="bld-8q-d4Q" customClass="FirstTopCell" customModule="Purchasing_Broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bld-8q-d4Q" id="yOQ-zb-OGm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="OP7-L7-BiL">
                                            <rect key="frame" x="82" y="11" width="232" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reS-ym-p6g">
                                                    <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                    <state key="normal" title="台灣"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIS-Nn-d2b">
                                                    <rect key="frame" x="101" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="-&gt;"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-MS-6Z5">
                                                    <rect key="frame" x="201" y="0.0" width="31" height="30"/>
                                                    <state key="normal" title="中國"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OP7-L7-BiL" firstAttribute="centerX" secondItem="yOQ-zb-OGm" secondAttribute="centerX" constant="10.5" id="65X-N8-IO4"/>
                                        <constraint firstItem="OP7-L7-BiL" firstAttribute="centerY" secondItem="yOQ-zb-OGm" secondAttribute="centerY" constant="1.5" id="OG8-XO-TkQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="destination" destination="wlM-MS-6Z5" id="EUQ-xi-keK"/>
                                    <outlet property="direction" destination="UIS-Nn-d2b" id="oiO-ho-euD"/>
                                    <outlet property="startPlace" destination="reS-ym-p6g" id="aGL-uN-oxJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="dataCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataCell" rowHeight="125" id="wGz-xE-hIN" customClass="FirstDataCell" customModule="Purchasing_Broker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wGz-xE-hIN" id="mz5-5b-11I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-Bn-1lO">
                                            <rect key="frame" x="10" y="9" width="344" height="108"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K81-zf-WYZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="AVF-14-IQ9"/>
                                                        <constraint firstAttribute="height" constant="108" id="y6i-9j-jRl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZAP-fc-RkV">
                                                    <rect key="frame" x="128" y="0.0" width="216" height="108"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-AY-I0a">
                                                            <rect key="frame" x="0.0" y="0.0" width="52.5" height="31"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="31" id="pJX-fg-b1s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-Bp-nhA">
                                                            <rect key="frame" x="0.0" y="33" width="44.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fwR-73-Xsq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-IA-cEw">
                                                            <rect key="frame" x="0.0" y="56" width="42" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-yA-msU">
                                                            <rect key="frame" x="0.0" y="78" width="182" height="30"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gcs-BZ-qKs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="7LO-Tp-dfA"/>
                                                                        <constraint firstAttribute="width" constant="30" id="oaJ-Em-NJX"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8RH-HG-OQW">
                                                                    <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="R9d-Nb-VTR"/>
                                                                        <constraint firstAttribute="width" constant="30" id="UdR-5w-zOK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-kh-YLL">
                                                                    <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="gdB-9a-QlU"/>
                                                                        <constraint firstAttribute="height" constant="30" id="h0T-WR-sVF"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmB-GW-dNc">
                                                                    <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Q7K-gs-VRD"/>
                                                                        <constraint firstAttribute="width" constant="30" id="YJN-Cc-I5r"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-UH-NBO">
                                                                    <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="G9P-ah-3Eb"/>
                                                                        <constraint firstAttribute="width" constant="30" id="NuO-gl-Cas"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="B8L-8O-Ecj"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lms-Bn-1lO" secondAttribute="trailing" constant="13" id="9bB-JU-j7a"/>
                                        <constraint firstItem="Lms-Bn-1lO" firstAttribute="leading" secondItem="mz5-5b-11I" secondAttribute="leading" constant="10" id="OYa-99-wkV"/>
                                        <constraint firstItem="Lms-Bn-1lO" firstAttribute="centerY" secondItem="mz5-5b-11I" secondAttribute="centerY" id="gXr-Z5-r4s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productDueDate" destination="wNh-IA-cEw" id="E0r-SA-NVS"/>
                                    <outlet property="productImage" destination="K81-zf-WYZ" id="0CP-rr-K78"/>
                                    <outlet property="productName" destination="gJv-AY-I0a" id="9UK-N2-LaJ"/>
                                    <outlet property="productPrice" destination="xxf-Bp-nhA" id="axe-8J-nGn"/>
                                    <outlet property="star1" destination="Gcs-BZ-qKs" id="leW-gj-aIg"/>
                                    <outlet property="star2" destination="8RH-HG-OQW" id="C9E-FN-Nz1"/>
                                    <outlet property="star3" destination="vK5-kh-YLL" id="zmg-bL-R99"/>
                                    <outlet property="star4" destination="PmB-GW-dNc" id="ow7-RK-xvf"/>
                                    <outlet property="star5" destination="qFk-UH-NBO" id="ali-vz-Ho7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IBo-81-GS4" id="QbT-6W-Zdo"/>
                            <outlet property="delegate" destination="IBo-81-GS4" id="cSf-hm-412"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Idu-Ph-F9b"/>
                    <connections>
                        <segue destination="jss-9Z-lul" kind="show" identifier="showDetail" id="qUk-MC-nK6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BcH-IH-klt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="-734.48275862068976"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="B75-dP-0LI">
            <objects>
                <tableViewController id="GtW-YO-T1D" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Zv-jA-APi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xml-7T-8fI">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xml-7T-8fI" id="YOr-fo-VMc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GtW-YO-T1D" id="NBD-5w-CMl"/>
                            <outlet property="delegate" destination="GtW-YO-T1D" id="dmB-ep-SPo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Grp-rq-ncW"/>
                    <connections>
                        <segue destination="24e-fe-dZa" kind="show" id="5E0-LK-XMj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIA-TS-0y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="145.27736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7F-G4-cSr">
            <objects>
                <viewController id="24e-fe-dZa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sN-nI-tGS"/>
                        <viewControllerLayoutGuide type="bottom" id="gfP-ZI-shJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fg4-rW-6PR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3q-s0-MYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="s5Z-Gn-GdB">
            <objects>
                <viewController id="jss-9Z-lul" customClass="DetailViewController" customModule="Purchasing_Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JA6-B0-WU9"/>
                        <viewControllerLayoutGuide type="bottom" id="CSI-re-iS9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WK5-NA-bcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="cIr-pF-dRM">
                                <rect key="frame" x="67" y="84" width="240" height="518"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lVL-2Q-OUX">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="241"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kae-CS-xI9">
                                        <rect key="frame" x="20" y="254" width="200" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購買數量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsC-6s-fDQ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="HZk-3O-RVK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqm-zx-h3e">
                                                <rect key="frame" x="90" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJd-TL-Me6">
                                                <rect key="frame" x="152" y="0.0" width="48" height="20.5"/>
                                                <state key="normal" title="接單"/>
                                                <connections>
                                                    <action selector="getOrder:" destination="jss-9Z-lul" eventType="touchUpInside" id="eXK-dH-suo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8fV-am-n5a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-kn-KDQ">
                                        <rect key="frame" x="20" y="287.5" width="200" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品單價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-JB-zYs">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="NBO-Ie-JuI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-DN-dPF">
                                                <rect key="frame" x="90" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4MY-0l-MRP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lgZ-UR-cnU">
                                        <rect key="frame" x="20" y="321" width="200" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品總價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00l-M7-ycJ">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gIn-OF-gPX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-K8-ddJ">
                                                <rect key="frame" x="90" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="NnZ-0g-mNQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BsS-3x-vdt">
                                        <rect key="frame" x="20" y="354.5" width="200" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買家出價" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M4-2g-Hgo">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="hxt-jr-IJh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-07-FFP">
                                                <rect key="frame" x="90" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Eoa-cC-yNq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z56-uf-jk7">
                                        <rect key="frame" x="20" y="388" width="200" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="產品產地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-0i-eTP">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="t5I-gJ-hyR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-Sy-PEB">
                                                <rect key="frame" x="90" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="9cs-O5-gA3"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-mB-J2Z">
                                        <rect key="frame" x="20" y="421.5" width="200" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交貨期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLe-kM-t3V">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Add-5N-aXp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-VM-BdN">
                                                <rect key="frame" x="90" y="0.0" width="110" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="l2g-2b-kUC"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="買家信用等級" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnB-vF-jfq">
                                        <rect key="frame" x="68" y="455" width="104" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2sw-x2-ugq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h20-dn-OFu">
                                        <rect key="frame" x="29" y="488" width="182" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-On-cXj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KAb-NL-04g"/>
                                                    <constraint firstAttribute="width" constant="30" id="h2L-mD-G8n"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-y9-Hbp">
                                                <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="48b-az-EaD"/>
                                                    <constraint firstAttribute="height" constant="30" id="Ta6-Jz-3Rc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbS-KP-AUF">
                                                <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="hyq-8Z-co4"/>
                                                    <constraint firstAttribute="width" constant="30" id="skd-7C-tKj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QTj-F8-M74">
                                                <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="XSA-Hs-N6H"/>
                                                    <constraint firstAttribute="height" constant="30" id="cMp-a0-DqT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvX-s2-Lwr">
                                                <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ENr-Ox-v7M"/>
                                                    <constraint firstAttribute="height" constant="30" id="RBW-8o-8fA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kae-CS-xI9" firstAttribute="leading" secondItem="cIr-pF-dRM" secondAttribute="leading" constant="20" id="Chi-jE-mXS"/>
                                    <constraint firstItem="mHV-kn-KDQ" firstAttribute="leading" secondItem="cIr-pF-dRM" secondAttribute="leading" constant="20" id="DSL-xr-mGx"/>
                                    <constraint firstItem="z56-uf-jk7" firstAttribute="leading" secondItem="cIr-pF-dRM" secondAttribute="leading" constant="20" id="HQp-4x-FWn"/>
                                    <constraint firstItem="lgZ-UR-cnU" firstAttribute="leading" secondItem="cIr-pF-dRM" secondAttribute="leading" constant="20" id="VnS-Td-1rs"/>
                                    <constraint firstItem="BsS-3x-vdt" firstAttribute="leading" secondItem="cIr-pF-dRM" secondAttribute="leading" constant="20" id="neI-dr-sga"/>
                                    <constraint firstItem="tjt-mB-J2Z" firstAttribute="leading" secondItem="cIr-pF-dRM" secondAttribute="leading" constant="20" id="sKE-yq-9TT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cIr-pF-dRM" firstAttribute="centerX" secondItem="WK5-NA-bcb" secondAttribute="centerX" id="44s-Jx-jjk"/>
                            <constraint firstItem="CSI-re-iS9" firstAttribute="top" secondItem="cIr-pF-dRM" secondAttribute="bottom" constant="16" id="Ke3-UL-brH"/>
                            <constraint firstItem="cIr-pF-dRM" firstAttribute="leading" secondItem="WK5-NA-bcb" secondAttribute="leadingMargin" constant="51" id="fko-NT-bEJ"/>
                            <constraint firstItem="cIr-pF-dRM" firstAttribute="top" secondItem="JA6-B0-WU9" secondAttribute="bottom" constant="20" id="zH2-68-kS6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getOrderBtn" destination="DJd-TL-Me6" id="9pf-oa-zz0"/>
                        <outlet property="offerPrice" destination="OuJ-07-FFP" id="SgF-v5-Snt"/>
                        <outlet property="productDeadLine" destination="Xjx-VM-BdN" id="7Mc-iS-JE9"/>
                        <outlet property="productImage" destination="lVL-2Q-OUX" id="ceh-9j-aSL"/>
                        <outlet property="productNumber" destination="Eqm-zx-h3e" id="VBu-JK-yBU"/>
                        <outlet property="productOrigin" destination="Ufa-Sy-PEB" id="Alz-Wh-pcI"/>
                        <outlet property="productPicture" destination="lVL-2Q-OUX" id="3Pg-31-98a"/>
                        <outlet property="productPrice" destination="C8T-DN-dPF" id="jOc-9D-X0S"/>
                        <outlet property="star1" destination="vnF-On-cXj" id="HiU-hL-Sku"/>
                        <outlet property="star2" destination="bAq-y9-Hbp" id="q3R-iM-Gma"/>
                        <outlet property="star3" destination="tbS-KP-AUF" id="sE0-Wu-SJ4"/>
                        <outlet property="star4" destination="QTj-F8-M74" id="iTD-rm-sNq"/>
                        <outlet property="star5" destination="dvX-s2-Lwr" id="imX-F3-irL"/>
                        <outlet property="totalPrice" destination="4u5-K8-ddJ" id="B0a-2N-yHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POn-Rg-xui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-728.18590704647681"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lgj-Tu-yD7" kind="relationship" relationship="viewControllers" id="06Q-zw-LcE"/>
                        <segue destination="BlI-uB-h9B" kind="relationship" relationship="viewControllers" id="lz7-Rm-oop"/>
                        <segue destination="CpH-Ym-4Vm" kind="relationship" relationship="viewControllers" id="SDH-v6-0HI"/>
                        <segue destination="7OY-wS-iQJ" kind="relationship" relationship="viewControllers" id="Lv4-aK-a0Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="151"/>
        </scene>
        <!--Item-->
        <scene sceneID="rxR-1q-LgF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lgj-Tu-yD7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cR1-ky-hzh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwY-1U-7a8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IBo-81-GS4" kind="relationship" relationship="rootViewController" id="Tfq-65-wdd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMB-mx-qvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-734.48275862068976"/>
        </scene>
        <!--Item-->
        <scene sceneID="9mK-jE-fre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CpH-Ym-4Vm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y0i-kz-E42"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sgj-Lm-ZSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PwQ-CP-ASo" kind="relationship" relationship="rootViewController" id="pb5-eN-gFo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hF-Yj-rol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5999999999999" y="1097.9010494752624"/>
        </scene>
        <!--Item-->
        <scene sceneID="BHB-Kj-qon">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BlI-uB-h9B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="B3f-aW-po7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hj3-GV-1h0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GtW-YO-T1D" kind="relationship" relationship="rootViewController" id="Lsj-ov-YMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysp-iH-7GW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="njo-X7-A3I"/>
    </inferredMetricsTieBreakers>
</document>
